#Add to directory /src/main/resources/

spring.mvc.view.prefix=/templates/
spring.devtools.add-properties=true

spring.datasource.url=<Url of connection>
spring.datasource.username=<DB username>
spring.datasource.password=<DB password>
spring.datasource.driver-class-name=<class name of your driver of connection>
spring.jpa.properties.hibernate.dialect=<dialect of your DB>
spring.jpa.hibernate.ddl-auto=update

forum.jwt.secret=<password to encrypt token>
forum.jwt.expiration=<expiration time in miliseconds>